{
  "name": "tea-datetime-generator",
  "version": "1.0.0",
  "description": "generate current time",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngfortwo/tea-datetime-generator.git"
  },
  "keywords": [
    "tea"
  ],
  "author": "yxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngfortwo/tea-datetime-generator/issues"
  },
  "homepage": "https://github.com/youngfortwo/tea-datetime-generator#readme"
}
